<!-- 
    Date:- 19/07/23
    Day:- Wednesday
    Topic:- Foodies
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        *{
            border: 1px solid red;
        }
        /* #navBar{
            float: right !important;
            width: 100%;
        } */
        #conNo{
            background-color: #A82C48; 
            color: white !important;
            border: 2px solid #A82C48; 
            transition: all ease-in-out .4s;
        }
        #conNo:hover{
            background-color: white !important; 
            color: #A82C48; }
        .nav-link{
            color: #A82C48;
            font-weight: bold;
            padding: 7px 20px !important;
        }
        .nav-link:nth-child(''){
            color: white;
        }
        body{
            height: 700px;
        }

        nav{
            width: 100%;
            position: fixed !important;
        }
    </style>
 </head>
 <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="../logo.png" alt="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto" id="navBar" >
              <li class="nav-item text-center">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item text-center">
                <a class="nav-link" href="#">About US</a>
              </li>
              <li class="nav-item  text-center">
                <a class="nav-link" href="#">Explore Foods</a>
              </li>
              <li class="nav-item text-center">
                <a class="nav-link ">Reviews</a>
              </li>
              <li class="nav-item text-center">
                <a class="nav-link ">FAQ</a>
              </li>
              <li class="nav-item  text-center"  id="conNo" >
                <button class="btn " style="color: white; font-weight: bold;">124556 6799</button>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- #########################    Section:3    ########################### -->
      <section>
        <div>
          <h1>Jenish Lakkad </h1>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
 </body>
 </html>